{	
	"extensionName": "Rinth-BOT",
	"description": "Extension for Labyrinth Bot",
	"version": "1.1",
	"author": "Juan Jose Carranza Garcia",
	"homepage": "https://www.facebook.com/BORRAxD",
	"sort":0,
	"javascriptURL":"js/Rinth-BOT.js",
  	"firmware":"1.0",
  	"extensionPort":0,
	"tags" : "MBlock extension for Labyrinth BOT",
	"blockSpecs": [
		["h","Rinth-BOT","runArduino"],

		["-"],

		["w","Fijar velocidad Motor A: %n - Motor B: %n","setMotor","25","0",
		{"setup":"onBoardMotors.init();\n","inc":"#include \"Boca_Motors.h\"\n","def":"DcMotors onBoardMotors; \n","work":"onBoardMotors.set({0},{1});\n","loop":""}],

		["B", "Boton en pin %n presionado","getDigital","5",
		{"encode":"","setup":"pinMode({0},INPUT_PULLUP);\n","inc":"","def":"","work":"!digitalRead({0})","loop":""}],
		
		["-"],

		["w", "Definir Modelo de sensor %d.sensors a %d.sensorModels","setIRSensor","Puerto 1","GP2Y0A51SK0F",
		{"encode":"{d0}{d1}","setup":"setSensorModel({0},{1});\n","inc":"#include \"Boca_IrSensors.h\"\n","def":"","work":"","loop":""}],

		["R", "Obtener distancia sensor %d.sensors","getIRSensor","Puerto 1",
		{"encode":"{d0}","setup":"configure_sensors();\n","inc":"#include \"Boca_IrSensors.h\"\n","def":"","work":"read_sensor({0})","loop":""}],

		["-"],

		["R","Obtener contador de %d.encoders","getEncoder","Encoder A",
		{"encode":"{d0}","setup":"initialize_encoders();\n","inc":"#include \"Boca_Encoders.h\"\n","def":"","work":"get_encoder_count({0})","loop":""}],

		["R","Leer RPM de %d.encoders","getRPMEncoder","Encoder A",
		{"encode":"{d0}","setup":"initialize_encoders();\n","inc":"#include \"Boca_Encoders.h\"\n","def":"","work":"get_RPM({0})","loop":"check_rpm();\n"}],

		["w","Configurar tiempo de encoders a %n ms","configureEncodersTime","20",
		{"setup":"","inc":"","def":"","work":"set_time_to_check({0});\n","loop":""}],

		["-"],
		
		["w","Configurar Bluetooth Rx:%n Tx:%n a %n baudios","configureBluetooth","14","15","115200",
		{"setup":"bluetooth.begin({2});\n","inc":"#include <SoftwareSerial.h>\n","def":"SoftwareSerial bluetooth({0},{1});\n","work":"","loop":""}],

		["w","Escribir por Bluetooth %s","sendBluetooth","Hola Mundo!!",
		{"setup":"","inc":"","def":"","work":"bluetooth.println({0});\n","loop":""}]

	],
	"menus": {
		"digital":["HIGH","LOW"],
		"sensors":["Puerto 1","Puerto 2","Puerto 3","Puerto 4","Puerto 5"],
		"sensorModels":["GP2Y0A60SZLF","GP2Y0A710K0F","GP2Y0A51SK0F","GP2Y0A41SK0F"],
		"encoders":["Encoder A","Encoder B"]
	},
	"values":{
		"HIGH":1,
		"LOW":0,
		"Puerto 1":0,
		"Puerto 2":1,
		"Puerto 3":2,
		"Puerto 4":3,
		"Puerto 5":4,
		"GP2Y0A60SZLF":0,
		"GP2Y0A710K0F":1,
		"GP2Y0A51SK0F":2,
		"GP2Y0A41SK0F":3,
		"Encoder A":0,
		"Encoder B":1
	},
	"translators":{
		}
	}
}